# MPHealthPower

./: .gitignore  LICENSE  pom.xml
.run/: MPHealthPower [clean,package].run.xml
src/main/java/com/github/alfonsoleandro/healthpower/: HealthPower.java
src/main/java/com/github/alfonsoleandro/healthpower/commands/: MainCommand.java  MainCommandTabCompleter.java
src/main/java/com/github/alfonsoleandro/healthpower/commands/COR/: AbstractHandler.java  ClearAllHandler.java  ClearHandler.java  ConsumableGiveHandler.java  ConsumableSetHandler.java  ConsumablesHandler.java  FormulaEditCommandBlockerHandler.java  FormulasHandler.java  GroupModifyHandler.java  HPCheckAllHandler.java  HPCheckHandler.java  HPInfoHandler.java  HPModifyHandler.java  HelpHandler.java  ReloadHandler.java  ShopHandler.java  VersionHandler.java
src/main/java/com/github/alfonsoleandro/healthpower/listeners/: ConsumablesEvents.java  ConsumablesListener.java  FormulasChatListener.java  FormulasGUIListener.java  GUIClickListener.java  InventoryEvents.java  LuckPermsListener.java  NavigableGUIClickListener.java  PlayerChangeWorldListener.java  PlayerJoin.java  PlayerJoinListener.java  PlayerTeleportListener.java  ShopGUIClickListener.java
src/main/java/com/github/alfonsoleandro/healthpower/managers/: AbstractHPManager.java  ConsumableManager.java  HPManager.java  HPManagerLegacy.java
src/main/java/com/github/alfonsoleandro/healthpower/managers/checking/: PeriodicHPChecker.java
src/main/java/com/github/alfonsoleandro/healthpower/managers/consumable/: Consumable.java  ConsumableManager.java
src/main/java/com/github/alfonsoleandro/healthpower/managers/cooldown/formula/: FormulaClickedData.java  FormulaCreationData.java  FormulaGUIAction.java  FormulaModifyCooldown.java  FormulaModifyManager.java
src/main/java/com/github/alfonsoleandro/healthpower/managers/gui/: HPGUIItem.java  HPGUIManager.java
src/main/java/com/github/alfonsoleandro/healthpower/managers/health/: AbstractHPManager.java  HPManager.java  HPManagerLegacy.java
src/main/java/com/github/alfonsoleandro/healthpower/managers/health/formula/: Formula.java  FormulaGUIManager.java  FormulaManager.java  FormulaVariable.java  PlayerHpData.java
src/main/java/com/github/alfonsoleandro/healthpower/managers/health/formula/cooldown/: FormulaClickedData.java  FormulaCreationData.java  FormulaGUIAction.java  FormulaModifyManager.java
src/main/java/com/github/alfonsoleandro/healthpower/managers/health/formula/gui/: FormulaGUIData.java  FormulaGUIManager.java  FormulaGUIMenu.java
src/main/java/com/github/alfonsoleandro/healthpower/managers/shop/: HPShopItem.java  HPShopManager.java
src/main/java/com/github/alfonsoleandro/healthpower/utils/: Consumable.java  Message.java  PlayersOnGUIsManager.java  Settings.java
src/main/resources/: HP.yml  config.yml  consumables.yml  formulas.yml  gui.yml  messages.yml  plugin.yml
